// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 700, 450
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", INPUT, "Edit", ES_LEFT| WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,10,50,15
    CONTROL "&insertar", BTN_INSERTAR, "Button", 0x10010000, 60,10,50,15

    CONTROL "", EDIT_MARCOS, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 10, 50, 15
    CONTROL "Ingresar marcos", BTN_MARCOS, "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 10, 80, 15

    CONTROL "Fifo",           BTN_FIFO,           "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600,  10, 90, 15
    CONTROL "Paginación",     BTN_PAGINACION,     "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600,  30, 90, 15
    CONTROL "Segmentación",   BTN_SEGMENTACION,   "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600,  50, 90, 15
    CONTROL "LRU",            BTN_LRU,            "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600,  70, 90, 15
    CONTROL "MRU",            BTN_MRU,            "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600,  90, 90, 15
    CONTROL "Óptimo",         BTN_OPTIMO,         "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600, 110, 90, 15
    CONTROL "NFU",            BTN_NFU,            "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600, 130, 90, 15
    CONTROL "2° Oportunidad", BTN_SEGUNDA_OPORT,  "Button", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 600, 150, 90, 15

    CONTROL "Algoritmo actual: Ninguno", IDC_ALGORITMO_ACTUAL, "Static", WS_VISIBLE | WS_CHILD, 270, 13, 250, 15
    CONTROL "N° de marcos: 0", IDC_NUM_MARCOS, "Static", WS_CHILD | WS_VISIBLE, 270, 33, 120, 15

}


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
